#maincontent
  width: $width
  +clearfix
  background: white
  margin: 0 auto
  text-align: left
  +box(.3)

#maincontent-left
  width: $main-width
  float: left

#maincontent-right
  width: $side-width
  float: right

#contents
  +pie-clearfix
  padding: 0 30px
    top: 40px

#main
  width: $main-width
  float: left

#sub
  width: $side-width
  float: right
