//color
$main-color: #690b33
$sub-color: lighten($main-color, 10%)
$text-color: #312a23
$sub-text-color: desaturate(#a48d66, 15%)
$base-color: #f5dec6
$sub-base-color: #f7f7f6
$red: #f05a28
$accent-color: $red
$zurui-gray: #f6f6f6
$light-yellow: #FBF5B0

$header-color: #f5f6f7
$icon-color: #cec4b3
$link-color: $main-color
$hover-color: lighten($main-color, 10%)
$line-color: #EEE
$white: #FFF
$op-white: rgba(255,255,255,.5)

$star-color: #faaf40
$star-disabled-color: #ccc

$ski-color: #7a6898
$snowboard-color: #00a69c
$gerande-color: #e29854
$qa-color: #97c13e
$others-color: #e37954

//length
$width: 950px
$side-width: 300px
$main-width: 550px
