/* -------------------------------------------------------
 * フッター
 * -----------------------------------------------------

#footer
  text-align: center
  margin-top: 15px
  padding:
    top: 30px
    bottom: 30px
  background: $sub-base-color
  color: $sub-text-color
  font-size: $size-11px
