#header
  width: 100%
  margin: auto
  +pie-clearfix
  +relative

  .logo
    width: 216px
    float: left
    margin:
      top: 0px !important
      left: 10px

  .site-logo
    float: right
    margin:
      right: 15px
      top: 20px
    img
      width: 150px
