.nav
  background: $sub-base-color
  +pie-clearfix
  padding-top: 30px
  border-bottom: 1px solid $line-color
  +relative
  z-index: 1
  margin-bottom: 50px
  +box-shadow(rgba(0,0,0,.02) 0 -5px 5px inset)
  ul
    width: 608px
    margin: 0 auto
    +pie-clearfix
    li
      float: left
      a
        display: block
        width: 300px
        text-align: center
        height: 50px
        line-height: 50px
        border: 1px solid $line-color
          bottom: none
        color: rgba(0,0,0,.2)
        background: rgba(0,0,0,.02)
        +relative
        top: 1px
        &:hover
          color: $sub-text-color
          background: white
      .en
        font-size: $size-24px
        +serif
        margin-right: 3px
      &:nth-child(2)
        float: right
      &.current
        width: 300px
        text-align: center
        height: 51px
        line-height: 51px
        border: 1px solid $line-color
          bottom: none
        color: $sub-text-color
        background: white
        +relative
        z-index: 2
        top: 1px
