.ad
  &.lectangle
    background: $zurui-gray
    width: 300px
    height: 250px
    padding: 0

  h2, h3
    font-size: $size-12px
    font-weight: normal
    color: $sub-text-color
    padding: 0
    border: none
    
