.dropdown
  +relative

.dropdown-content
  $dropdown-color: rgba(0,0,0,.75)
  +balloon-top($color: $dropdown-color, $left: 10px)
  width: 200px
  background: $dropdown-color
  color: white
  +absolute
  +border-radius(4px)
  padding: 15px
  top: 35px
  left: -10px
  +none
  li
    a
      float: none
      display: block
      color: white
      height: 24px
      line-height: 24px
      i.icon-caret-right
        font-size: 80% !important
