.float-list
  +pie-clearfix
  li
    line-height: 1
    float: left
    padding: 0
      left: 0 !important
      right: 5px
    display: inline-block
    margin: 0
      right: 5px
      bottom: 7px
    border: none
      right: 1px solid $line-color
    &:first-child
      border: none
        top: none !important
        right: 1px solid $line-color
      padding: 0
        left: 0 !important
        right: 5px 
      margin: 0
        top: 0 !important
        right: 5px
        bottom: 0px !important
