/* -------------------------------------------------------
 * headings 
 * -----------------------------------------------------
h1
  margin-top: 0

h2
  font-weight: bold
  font-size: $size-15px
  padding: 0
    bottom: 10px
  margin:
    bottom: 10px
  border-bottom: 1px solid $line-color
  i.icon-thumbs-up-alt, i.icon-file
    width: 30px
    height: 30px
    line-height: 30px
    text-align: center
    display: inline-block
    +border-radius(25px)
    background: $main-color
    font-size: 120%
    +relative
    margin-right: 5px
    color: white
  i.icon-angle-right
    margin-left: 5px
    top: -2px
    color: $icon-color
  a
    font-weight: bold
    color: $text-color !important
    &:hover
      color: $hover-color !important
      i.icon-angle-right
        color: $hover-color
      i.icon-thumbs-up-alt
        background: $hover-color

h3
  margin-bottom: 10px
  font-weight: bold
  font-size: $size-14px
  color: $text-color
  i
    font-size: 170%
    +relative
    top: 3px
    margin-right: 5px
    color: $icon-color
    &.icon-caret-right
      font-size: 80%
      margin-left: 3px
      top: -2px
  a
    font-weight: bold
    &:hover
      i
        color: $hover-color
