.hero-list
  +relative
  overflow: auto
  width: 100%
  height: 400px
  z-index: 1
  ul
    li
      float: left
      height: 400px
      width: $width
      +background(image_url("hero_1.jpg"))
      +relative
      z-index: 1
      .copy
        +absolute
        z-index: 3
        top: 60px
        left: 40px
        h2
          +serif
          border: none 
          color: white
          font-size: 40px
          font-weight: normal
          line-height: 1
          padding: 0
          margin:
            bottom: 5px
        p
          font-size: $size-13px
          margin: 0
          color: white
      .user-review
        $user-review-width: 300px
        width: $user-review-width
        height: 400px - 40px - 15px
        top: 20px
        right: 20px
        background: rgba(255,255,255,.9)
        padding: 10px 20px
          top: 5px
        z-index: 2
        +balloon-left($color: rgba(255,255,255,.9), $top: 40px, $size: 10px)
        +absolute
        .sub-title
          color: $main-color
          i
            margin-right: 2px
          margin-bottom: 5px
        h3
          margin-bottom: 0px
          a
            color: $text-color
            &:hover
              color: $hover-color
        .comment
          color: $text-color
          font-size: $size-12px
        .user-name
          font-size: $size-12px
      .circle-thumbnail-m
        +absolute
        top: 40px
        right: 380px
        z-index: 3
        background: white
        border: 3px solid white
        +border-radius(50px)
      &.hero-1
        +background(image_url("hero_1.jpg"))
        .copy
          top: 100px
      &.hero-2
        +background(image_url("hero_2.jpg"))
        .copy
          top: 280px
          h2, p
            color: #051878
      &.hero-3
        +background(image_url("hero_3.jpg"))
        .copy
          top: 280px
          h2, p
            +text-shadow(rgba(0,0,0,.5) 0 0 3px)
      &.hero-4
        +background(image_url("hero_4.jpg"))
        .copy
          h2, p
            +text-shadow(rgba(0,0,0,.5) 0 0 3px)
  .dots 
    +pie-clearfix
    height: 15px
    +absolute
    z-index: 10
    bottom: 10px
    left: $width / 2 - 50px
    li
      float: left
      height: 10px
      width: 10px
      margin-right: 20px
      +border-radius(10px)
      background: rgba(255,255,255,.7)
      text-indent: -9999px
      &:hover
        background: white
        +box-shadow(rgba(255,255,255,1) 0 0 10px)
      &.active
        background: white
