/* -------------------------------------------------------
 * iframe
 * -----------------------------------------------------
.iframe-resavation-module
  width: $main-width
  height: 280px
  padding: 0
  body
    padding: 0
    margin: 0 !important
    width: 530px !important
    font-size: 13px !important
#yoyaku-box
  width: 430px !important
  border: none
