/*  link
.link-more
  text-align: right
  font-size: $size-11px
  i
    font-size: 80%
    margin-left: 3px
  ul
    li
      float: none
  .ranking
    font-size: $size-11px
    .num
      font-size: 200%

.link-detail
  font-weight: bold
  text-align: right
  i
    margin-left: 3px
  a
    font-weight: bold
