.point-s
  margin: 0
  padding: 0
  i.icon-star
    color: $star-color
    font-size: $size-16px
    &.disabled
      color: $star-disabled-color
  .num
    margin-left: 3px
    color: $main-color

.point
  @extend .point-s
