.section-list
  li
    padding: 5px 0
      left: 40px
    border-bottom: 1px dotted $line-color
    +relative
    i
      font-size: 130%
      margin:
        left: 3px
        right: 5px
      color: $icon-color
      &.icon-caret-right
        font-size: 100%
    a
      &:hover
        i
          color: $hover-color
    .num
      +absolute
      top: 2px
      right: 0
    ul
      li
        padding-left: 20px
        &:last-child
          border: none
          padding-bottom: 0
        &:first-child
          border-top: 1px dotted $line-color
          margin-top: 5px
