/* -------------------------------------------------------
 * section
 * -----------------------------------------------------
.section
  margin: 0
    bottom: 40px
  padding: 0
  +pie-clearfix
  .image
    float: left
    margin-right: 10px
    a
      &:hover
        +opacity(.7)
  .text
    
