/* -------------------------------------------------------
 * thumbnails
 * -----------------------------------------------------
.thumbnail-s
  height: 16px
  width: 16px
  img
    height: 16px
    width: 16px
  a
    &:hover
      img
        +opacity(.8)
  
.circle-thumbnail-s
  height: 24px
  width: 24px
  a
    display: block
    height: 24px
    width: 24px
    +border-radius(12px)
  img
    height: 24px
    width: 24px
    +border-radius(12px)
  &:hover
    img
      +opacity(.7)

.circle-thumbnail-m
  @extend .circle-thumbnail-s
  height: 50px
  width: 50px
  +border-radius(25px)
  a
    height: 50px
    width: 50px
    +border-radius(25px)
  img
    width: 50px
    height: 50px
    +border-radius(25px)

.circle-thumbnail-l
  @extend .circle-thumbnail-s
  height: 80px
  width: 80px
  +border-radius(40px)
  a
    height: 80px
    width: 80px
    +border-radius(40px)
  img
    width: 80px
    height: 80px
    +border-radius(40px)
